# Makefiel for SRCNN git cloned mod.
# by Raphael Kim

CPP = gcc
CXX = g++
AR  = ar

# sense macOS kernel type
KERNEL    = $(shell uname -s)
KRNL_ARCH = $(shell uname -m)
KRNL_VER  = $(shell uname -r | cut -d . -f1)
KERNELID  = $(KERNEL)
MACHINEID = universal

OPENCV_INCS = `pkg-config opencv4 --static --cflags`
OPENCV_LIBS = `pkg-config opencv4 --static --libs`

SRC_PATH = src
OBJ_PATH = obj
BIN_PATH = bin
TARGET   = srcnn

SRCS = $(wildcard $(SRC_PATH)/*.cpp)
OBJS = $(SRCS:$(SRC_PATH)/%.cpp=$(OBJ_PATH)/%.o)

CFLAGS  = -mtune=native
CFLAGS += -I$(SRC_PATH)
CFLAGS += $(OPENCV_INCS)
CLFAGS += -DNO_OMP

# Static build may require static-configured openCV.
LFLAGS  = 
LFLAGS += $(OPENCV_LIBS)
LFLAGS += -static-libgcc -static-libstdc++
LFLAGS += -s -ffast-math -O3

# architecture flag setting.
# Darwin, kernel 20 (big sur) automatically using universal binary.
ifeq ($(KERNEL),Darwin)
    ifeq ($(shell test $(KRNL_VER) -gt 19; echo $$?),0)
        CFLAGS += -arch x86_64 -arch arm64
        CFLAGS += -mmacosx-version-min=11.0
        LFLAGS += -arch x86_64 -arch arm64
    endif
endif

.PHONY: prepare clean all

all: prepare $(BIN_PATH)/$(TARGET)

prepare:
	@mkdir -p $(OBJ_PATH)
	@mkdir -p $(BIN_PATH)
	@echo $(SRCS)

clean:
	@rm -rf $(OBJ_PATH)/*.o
	@rm -rf $(BIN_PATH)/$(TARGET)

$(OBJS): $(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp
	@echo "Compiling $< ..."
	@$(CXX) $(CFLAGS) -c $< -o $@

$(BIN_PATH)/$(TARGET): $(OBJS)
	@echo "Linking $@ ..."
	@$(CXX) $(OBJ_PATH)/*.o $(CFLAGS) $(LFLAGS) -o $@

