# Makefile for libSRCNN
# by Raphael Kim

CPP = gcc
CXX = g++
AR  = ar
CP  = cp -fr

SRC_PATH = src
OBJ_PATH = obj
BIN_PATH = lib
LSTATIC  = libsrcnn.a
LSHARED  = libsrcnn.so.0
LHEAD    = libsrcnn.h
TARGET   = $(BIN_PATH)/$(LSTATIC) $(BIN_PATH)/$(LSHARED) $(BIN_PATH)/$(LHEAD)

SRCS = $(wildcard $(SRC_PATH)/*.cpp)
OBJS = $(SRCS:$(SRC_PATH)/%.cpp=$(OBJ_PATH)/%.o)

CFLAGS  = -DEXPORTLIBSRCNN
CFLAGS += -mtune=native
CFLAGS += -ffast-math
CFLAGS += -fopenmp
CFLAGS += -I$(SRC_PATH)

LFLAGS  = -O2

all: prepare $(TARGET)

prepare:
	@mkdir -p $(OBJ_PATH)
	@mkdir -p $(BIN_PATH)

clean:
	@rm -rf $(OBJ_PATH)/*.o
	@rm -rf $(TARGET)
	@rm -rf $(BIN_PATH)/*.h

$(OBJS): $(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp
	@echo "Compiling $< ..."
	@$(CXX) $(CFLAGS) $(LFLAGS) -c $< -o $@

$(BIN_PATH)/$(LSTATIC): $(OBJS)
	@echo "Linking $@ ..."
	$(AR) -q $@ $^

$(BIN_PATH)/$(LSHARED): $(OBJS)
	@echo "Linking $@ ..."
	$(CXX) -shared -Wl,-soname,$(LSHARED) -o $@ $^ $(CFLAGS) $(LDFLAGS)

$(BIN_PATH)/$(LHEAD): $(SRC_PATH)/libsrcnn.h
	@echo "Head $@ ..."
	$(CP) $^ $@
